INPUT(
./release\CommonClasses.o
./release\chart.o
./release\Barcode.o
./release\qtrpt.o
./release\RptSql.o
./release\RptFieldObject.o
./release\RptBandObject.o
./release\RptPageObject.o
./release\main.o
./release\track.o
./release\databasedatatypes.o
./release\database.o
./release\trackedit.o
./release\databaseconnection.o
./release\mymodel.o
./release\qrc_tracking.o
./release\moc_chart.o
./release\moc_Barcode.o
./release\moc_qtrpt.o
./release\moc_RptSql.o
./release\moc_track.o
./release\moc_database.o
./release\moc_trackedit.o
./release\moc_databaseconnection.o
./release\moc_mymodel.o
);
